# Cloudflare Pages _headers (canonical)

# Default: security baseline (NO default Cache-Control to avoid duplicates)
/*
  X-Content-Type-Options: nosniff

# --------------------------------------------------------------------
# Trust entrypoints + MIME fixes
# --------------------------------------------------------------------

# Force correct MIME for .pub (Cloudflare sometimes maps .pub -> application/x-mspublisher)
# IMPORTANT: Do NOT set Cache-Control here to avoid duplicates; it inherits from /.well-known/*
/.well-known/*.pub
  Content-Type: text/plain; charset=utf-8

# Explicit (in case wildcard matching behaves differently)
/.well-known/minisign.pub
  Content-Type: text/plain; charset=utf-8

# Trust entrypoints (polish: 1h; enforce edge caching)
/.well-known/*
  Cache-Control: public, max-age=3600, s-maxage=3600, stale-while-revalidate=60

/api/*
  Cache-Control: public, max-age=300, s-maxage=300, stale-while-revalidate=30

/status.json
  Cache-Control: public, max-age=60, s-maxage=60, stale-while-revalidate=10

# --------------------------------------------------------------------
# Dumps & feeds
# --------------------------------------------------------------------

/dumps/*
  Cache-Control: public, max-age=300, s-maxage=300, stale-while-revalidate=30

/incidents/feed.xml
  Cache-Control: public, max-age=300, s-maxage=300, stale-while-revalidate=30

/changelog/feed.xml
  Cache-Control: public, max-age=300, s-maxage=300, stale-while-revalidate=30

# --------------------------------------------------------------------
# Static assets
# --------------------------------------------------------------------

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/manifest.webmanifest
  Cache-Control: public, max-age=86400, s-maxage=86400, stale-while-revalidate=60

# --------------------------------------------------------------------
# Public keys (non-.well-known)
# --------------------------------------------------------------------

/control/keys/maintainers.pub
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600, s-maxage=3600, stale-while-revalidate=60

# Optional alias key endpoint (only keep if you REALLY publish /minisign.pub as a real file)
/minisign.pub
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600, s-maxage=3600, stale-while-revalidate=60

# --------------------------------------------------------------------
# Downloads: long cache for immutable artifacts
# --------------------------------------------------------------------

/downloads/*.zip
  Content-Type: application/zip
  Cache-Control: public, max-age=31536000, immutable

/downloads/*.minisig
  Content-Type: application/octet-stream
  Cache-Control: public, max-age=31536000, immutable

/downloads/*.sha256.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

# --------------------------------------------------------------------
# Holy Grail landing
# --------------------------------------------------------------------

/downloads/ai-search/holy-grail/
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=86400, s-maxage=86400, stale-while-revalidate=60

/downloads/ai-search/holy-grail/index.html
  Cache-Control: public, max-age=86400, s-maxage=86400, stale-while-revalidate=60

# --------------------------------------------------------------------
# Verification snippet
# --------------------------------------------------------------------

/.well-known/ai-search.verify.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600, s-maxage=3600, stale-while-revalidate=60
